uber/src/main/proto/scheme.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "generated";
option java_outer_classname = "UberProtos";

service Uber {
    rpc saveDrive (SaveDriveRequest) returns (google.protobuf.Empty) {}
    rpc savePath (SavePathRequest) returns (Path) {}
    rpc getPathOptions(Path) returns (PathOptionsResponse) {}
    rpc pathApproval(PathApprovalRequest) returns (google.protobuf.Empty) {}
    rpc GetState (google.protobuf.Empty) returns (Revision) {}
    rpc UpdateRequest (GeneralUpdateRequest) returns (google.protobuf.Empty) {}
    rpc GetSnapshot (google.protobuf.Empty) returns (Snapshot) {}
}


enum City {
    A = 0;
    B = 1;
    C = 2;
    D = 3;
    E = 4;
    F = 5;
    G = 6;
    H = 7;
    I = 8;
    J = 9;
    K = 10;
    L = 11;
    M = 12;
    N = 13;
    O = 14;
    P = 15;
}

message User {
    string firstName = 1;
    string lastName = 2;
    string phoneNumber = 3;
}

message Drive {
    string id = 1;
    uint64 revision = 2;
    User driver = 3;
    City startingPoint = 4;
    City endingPoint = 5;
    string departureDate = 6;
    int32 vacancies = 7;
    int32 taken = 8;
    repeated User passengers = 9;
    int32 permittedDeviation = 10;
}

message SaveDriveRequest {
    bool replication = 1;
    Drive drive = 2;
}

message Path {
    string id = 1;
    uint64 revision = 2;
    User passenger = 3;
    string departureDate = 4;
    repeated City cities = 5;
    bool satisfied = 6;
    repeated Ride rides = 7;
}

message Ride {
    City src = 1;
    City dst = 2;
    string driveId = 3;
}

message SavePathRequest {
    bool replication = 1;
    Path path = 2;
}

message Snapshot {
    repeated Drive drives = 1;
    repeated Path paths = 2;
}

message PathOptionsResponse{

    message PathOption{
        Segment segment = 1;
        Drive drive = 2;
    }

    message Segment{
        City startingPoint = 1;
        City endingPoint = 2;
    }

    repeated PathOption option = 1;
}

message PathApprovalRequest{
    string path_id = 1;
    uint32 shard = 2;
    repeated string drive_id = 3;
}

message Revision {
    uint64 revision = 1;
}

message GeneralUpdateRequest {
    message ServerUpdate {
        int32 serverId = 1;
        uint64 revision = 2;
    }

    repeated ServerUpdate serverUpdate = 1;
}



