uber/src/main/proto/scheme.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "generated";
option java_outer_classname = "UberProtos";

service PublishDrive {
    rpc saveDrive (SaveDriveRequest) returns (google.protobuf.Empty) {}
}

service PathPlanning {
    rpc PlanPath (PathRequest) returns (stream PathResponse) {}

    rpc ApproveDrive (DriveApproval) returns (google.protobuf.Empty) {}
//    rpc ApproveDrive (stream DriveApproval) returns (Acknowledgment) {}
}

service SnapshotService {
    rpc GetSnapshot (google.protobuf.Empty) returns (Snapshot) {}
}

enum City {
    A = 0;
    B = 1;
    C = 2;
    D = 3;
}

message User {
    string firstName = 1;
    string lastName = 2;
    string phoneNumber = 3;
}

message Drive {
    string id = 1;
    User driver = 2;
    City startingPoint = 3;
    City endingPoint = 4;
    google.protobuf.Timestamp departureDate = 5;
    int32 vacancies = 6;
    int32 taken = 7;
    repeated User passengers = 8;
    int32 permittedDeviation = 9;
}

message SaveDriveRequest {
    bool replication = 1;
    Drive drive = 2;
}

message DriveApproval {
    Drive drive = 1;
    DriveApprovalStatus status = 2;

    enum DriveApprovalStatus {
        APPROVE = 0;
        DECLINE = 1;
    }
}

message Path {
    PathRequest req = 1;
    Status status = 3;
    repeated Drive drives = 2;

    enum Status {
        SATISFIED = 0;
        DECLINED = 1;
        PENDING = 2;
    }
}

message PathRequest {
    User passenger = 1;
    repeated City cities= 2;
    google.protobuf.Timestamp departureDate = 3;
}

message PathResponse {
    Drive drive = 1;
    repeated Segment segments = 2;

    message Segment {
        City start = 1;
        City end = 2;
    }
}

message Snapshot {
    repeated Drive drives = 1;
    repeated Path paths = 2;
}

//enum Acknowledgment {
//    ACK = 0;
//    NACK = 1;
//}





